# cognizant-tasks

./: .gitignore
DataStructures/EcommerceSearchPlatform/: SearchAlgorithms.java
DesignPatterns/FactoryMethodPattern/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
DesignPatterns/SingletonPattern/: Logger.java  SingletonTest.java
PLSQL/StoredProcedures/: Scenario2_EmployeeBonus.sql
React/: .gitignore
React/blog-app/: package-lock.json
React/blog-app/src/: App.js  Posts.js
React/cohort-tracker/: package-lock.json
React/student-app/: package-lock.json
React/student-portal/: package-lock.json  package.json
SLF4J_Logging_Framework/LoggingErrorAndWarnings/: pom.xml
SpringCore_Maven/LibraryManagement_MavenConfig/: pom.xml
SpringREST_SpringBoot3/: .gitignore  README.md
SpringREST_SpringBoot3/02-spring-core-xml-country-loading/: pom.xml
SpringREST_SpringBoot3/02-spring-core-xml-country-loading/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
SpringREST_SpringBoot3/02-spring-core-xml-country-loading/src/main/resources/: application.properties
SpringREST_SpringBoot3/03-spring-rest-hello-world/: pom.xml
SpringREST_SpringBoot3/04-spring-rest-country-service/: pom.xml
SpringREST_SpringBoot3/05-spring-rest-country-by-code/: pom.xml
SpringREST_SpringBoot3/06-spring-rest-jwt-authentication/: pom.xml
SpringREST_SpringBoot3/spring-learn/: ProjectWalkthrough.md  pom.xml
TDD_JUnit5_Mockito/MockingAndStubbing/: pom.xml
TDD_JUnit5_Mockito/SettingUpJUnit/: pom.xml
(+48 files in other folders)
